# codemaze_web_api_net_8

./: .gitignore  CompanyEmployees.sln  CompanyEmployees.sln.DotSettings
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.http  Program.cs  ProjectUsings.cs  Resources.Designer.cs  Resources.resx  appsettings.Development.json  appsettings.json  nlog.config
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/ExceptionHandler/: GlobalExceptionHandler.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Formatters/: CsvOutputFormatter.cs
CompanyEmployees/Migrations/: 20240711145355_DatabaseCreation.Designer.cs  20240711145355_DatabaseCreation.cs  20240711151014_InitiateData.Designer.cs  20240711151014_InitiateData.cs  20240729105317_CreatingIdentityTables.Designer.cs  20240729105317_CreatingIdentityTables.cs  20240729115636_AddRolesToDb.Designer.cs  20240729115636_AddRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/StartupAncillaries/: EventViewerReporter.cs  LoggerSetup.cs  PipelineConfiguration.cs  ServiceRegistration.cs
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryBase.cs  ProjectUsings.cs
Entities/: Entities.csproj  ProjectUsings.cs  Resources.Designer.cs  Resources.resx
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: AgeRangeBadRequestException.cs  BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  (+2 more)
LoggerService/: LoggerManager.cs  ProjectUsings.cs
Mapping/: MapperAssemblyReference.cs  MappingProfile.cs  ProjectUsings.cs
Presentation/: Presentation.csproj  PresentationAssemblyReference.cs  ProjectUsings.cs  Resources.Designer.cs
Presentation/ActionFilters/: ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs
Presentation/ModelBinders/: ArrayModelBinder.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  ProjectUsings.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  ProjectUsings.cs  Service.csproj  ServiceManager.cs
Service,/: CompanyService.cs  EmployeeService.cs  ProjectUsings.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  ProjectUsings.cs
Shared/: ProjectUsings.cs
(+24 files in other folders)
